<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jake Boes | UX/UI Designer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
</head>
<body>

<!--Nav-->

    <header>
    <div>
        <a href="index.html">
        <h3>Jake Boes</h3>
        </a>
    </div>
    <nav>
        <a href="index.html">Work</a>
        <a href="about.html">About</a>
    </nav>
    </header>

<!--About-->

<section id="About">
    <div class="about-container">
        <img src="images/JB.jpg" class="aboutPhoto">
        <div class="aboutText">
            <div class="aboutIntro">
                <div class="helloJake">
                    <h1 class="introHello">Hello!</h1>
                    <h1>My name is Jake Boes</h1>
                    <h3 class="pronouns">(he/him.)</h3>
                </div>
                <div class="introIam">
                    <h2>I'm a UX designer from Denver, CO.</h2>
                </div>
            </div>
            <div class="aboutLinebreak"></div>
            <p>As a multi-disciplinary designer, my work crosses mediums to find new insights. I strive to create solutions that are not just user-centric but also future-ready, ensuring a timeless user experience. I recently graduated from the University of Denver's UX/UI bootcamp program, where I had the opportunity to design a multimodal AI interface as my final project. </p>
            <p>I’m currently obsessed with multimodal AI and the potential design challenges involved. </p>
            <p>When I’m not working I like to make music, play D&D, and watch scary movies.<br></p>
            <div class="aboutLinebreak"></div>
            <div class="aboutLinkscontainer">
                <a href="mailto:boesjake@gmail.com" class="aboutLink"  target="_blank"><p>Email Me</p><img src="images/arrow.png" class="sml-icon" alt="A small arrow point right."></a>
            </div>
            <div class="aboutLinkscontainer">
                <a href="Jake Boes UX Designer Resume (2024).pdf" class="aboutLink" download><p>Download My Resume</p><img src="images/arrow.png" class="sml-icon" alt="A small arrow point right."></a>
            </div>
            <div class="aboutLinkscontainer">
                <a href="https://www.linkedin.com/in/jakeboes/" class="aboutLink"  target="_blank"><p>Connect on LinkedIn</p><img src="images/arrow.png" class="sml-icon" alt="A small arrow point right."></a>
            </div>
        </div>
    </div>
</section>

<!--Footer-->

    <footer>
        <div class="footerContainer">
            <div class="footerCard">
                <h4>Navigation</h4>
                <a href="index.html"><p>Home</p></a>
                <a href="about.html"><p>About Me</p></a>
                <a href="mailto:boesjake@gmail.com"><p>Contact Me</p></a>
            </div>

            <div class="footerCard">
                <h4>Case Studies</h4>
                <a href="sundrop-AI.html"><p>SundropAI Companion</p></a>
                <a href="hey-denver-redesign.html"><p>Hey Denver UX Web Redesign</p></a>
                <a href="tabletips-app.html"><p>Tabletips Board Game Companion</p></a>
                <a href="music-and-audio.html"><p>Music & Audio</p></a>
            </div>

            <div class="footerCard">
                <h4>Contact Me</h4>
                <div class="contactLinks">
                    <a href="https://www.linkedin.com/in/jakeboes/" target="_blank">
                        <img src="images/Linkedin icon.png" class="socialIcon" alt="LinkedIn">
                    </a>
                    <a href="mailto:boesjake@gmail.com">
                        <img src="images/gmail icon.png" class="socialIcon" alt="Email">
                    </a>
                </div>

            </div>
        </div>

        <div class="copyright">
            <a>&copy; 2023 Jake Boes</a>
        </div>

    </footer>

</body>
</html>


<!-- This is old code from a homework assignment
    <div class="skills-container">
        <div class="skill-card">
            <div class="skill-icon">
                <img src="images/UX Research.png" alt="An icon of a human figure with circle of human figures around them, signifying user research.">
            </div>
            <h3>User Research & Analysis</h3>
            <div class="skill-description">
                <p><b>User Surveys & Interviews:</b> Gathering valuable insights through structured questioning.</p>
                <p><b>Persona Development:</b> Crafting detailed user profiles to guide design strategies.</p>
                <p><b>Journey Mapping:</b> Charting the user's path, highlighting opportunities and pain points.</p>
            </div>
        </div>
        <div class="skill-card">
            <div class="skill-icon">
                <img src="images/Teamwork.png" alt="An icon of five humans linked in a star pattern, signifying teamwork & collaboration.">
            </div>
            <h3>Teamwork & Collaboration</h3>
            <div class="skill-description">
                <p><b>Empathy:</b> Understanding users & stakeholder's perspectives to create user-centric designs.</p>
                <p><b>Collaboration:</b> Working seamlessly with various teams to align project goals and outcomes.</p>
                <p><b>Adaptability:</b> Adjusting design approach in response to changing project needs and feedback.</p>
            </div>
        </div>
        <div class="skill-card">
            <div class="skill-icon">
                <img src="images/Visual Design.png" alt="An icon of a human figure with various design elements linked to them and each other, signifying visual design and development.">
            </div>
            <h3>Visual Design & Development</h3>
            <div class="skill-description">
                <p><b>Prototyping:</b> Bringing designs to life with clickable prototypes to test and refine user flows.</p>
                <p><b>Design Systems:</b> Creating consistent and scalable visual language across all product touchpoints.</p>
                <p><b>Web Development:</b> Translating design visions into responsive and interactive web pages.</p>
            </div>
        </div>
    </div>
</section> 
-->
