<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Denver UX Web Redesign | Jake Boes UX Designer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
</head>

<body>

    <!--Nav-->
    
    <header>
        <div>
            <a href="index.html"><h3>Jake Boes</h3></a>
        </div>
        <nav>
            <a href="index.html">Work</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <!--Title & Cover-->

    <section id="caseTitle">
        <div class="titleContainer">
            <h1 class="titleText">Hey Denver UX Web Redesign</h1>
            <p> by Jake Boes, Addi Jones and Maria Lamboglia</p>
        </div>
    </section>

    <section id="caseStudy">

    <img src="images/Hey Denver Slide 1.png" class="caseCover">

    <!--Case Study-->

    <div class="caseContainer">

        <!--Summary-->

            <div class="caseCard">
                <h4>Summary</h4>
                <div class="caseLinebreak"></div>
                <p>A responsive web redesign of non-profit STI testing facility Hey Denver, with a focus on inclusivity.</p>
            </div>

        <!--My Role-->

            <div class="caseCard">
                <h4>My Role</h4>
                <div class="caseLinebreak"></div>
                <p>As a UX designer on a team of three, my responsibilities were defining objectives, research planning, information architecture & navigation, usability, accessibility, and inclusion.</p>
            </div>

        <!--Scope-->
            <div class="caseCard">
                <h4>Scope</h4>
                <div class="caseLinebreak"></div>
                <p>Our team of three UX Design Students had 3 weeks to redesign Hey Denver's webpages and appointment scheduling system.</p>
            </div>

        <!--Problem-->
            <div class="projectCasecard projectCardreverse">
                <div class="projectCaseinfo">
                    <h4><b>Problem</b></h4>
                    <div class="caseLinebreak"></div>
                    <p>Members of the queer community struggle to get STI testing when they really need it due to complex social pressures, lack of trust in testing clinicians, and busy work and social schedules.</p>
                    <br><p>Their issues are exacerbated by the opaque appointment scheduling function of Hey Denver’s current website.</p>
                </div>
                <img src="images/3D Avatars/30.png" class="avatars">
            </div>
            
        <!--Methodology-->
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <h4>Methodology</h4>
                    <div class="caseLinebreak"></div>
                    <p>We began our work by defining the structure of our project, categorizing tasks into five design phases: empathize, define, ideate, prototype, and test.</p>
                </div>
            </div>
            <div class="projectCaseinfo">
                <img src="images/Methodology.png" class="caseSlide">
            </div>

        <!--Persona-->
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <h4>Meet Anna</h4>
                    <div class="caseLinebreak"></div>
                    <p>Our primary goal was to solve the issues and challenges potential users might face when utilizing the Hey Denver website to book appointments for STI testing.</p>
                    <p>To do that we needed to empathize with and understand Hey Denver’s users.</p>
                </div>
            </div>
            <div class="projectCaseinfo">
                <img src="images/Meet Anna.png" class="caseSlide" alt="A user persona named Anna.">
            </div>

        <!--User Research-->
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <h4>User Research</h4>
                    <div class="caseLinebreak"></div>
                    <p>We interviewed 8 users, focusing on people who identify as LGBT+ in order to adhere to the queer-centered mission of Hey Denver. We learned a lot from our interviews!</p>
                </div>
            </div>

            <div class="projectCasecard projectCardreverse">
                <div class="projectCaseinfo">
                    <h1>42% of users interviewed claimed no testing in the last year.</h1>
                </div>
                <img src="images/emojis/emoji _disappointed but relieved face_.png" class="emojis">
            </div>

            <div class="projectCasecard">
                <img src="images/emojis/emoji _left hand pointing right_.png" class="emojis">
                <div class="projectCaseinfo">
                    <h1>“I think that making sure that I'm not feeling judged or stigmatized is really important.”</h1>
                </div>
                <img src="images/emojis/emoji _rainbow_.png" class="emojis">
            </div>

        <!--Affinity Diagram-->
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <h4>Affinity Diagram</h4>
                    <div class="caseLinebreak"></div>
                    <p>We analyzed our research data and mapped it to an affinity diagram, categorizing our user’s responses into actionable insights. </p>
                </div>
            </div>
            <div class="projectCaseinfo">
                <img src="images/Affinity Diagram.png" class="caseSlide" alt="An affinity diagram">
            </div>

        <!--Hypothesis-->
            <div class="projectCasecard">
                <img src="images/3D Avatars/20.png"class="avatars">
                <div class="projectCaseinfo">
                    <h4><b>Hypothesis</b></h4>
                    <div class="caseLinebreak"></div>
                    <p>Members of the queer community need a simple and non-judgemental way to book an STI test at a clinic that focuses on their community, makes them feel comfortable with their identity, and understands their unique needs.</p>
                </div>
            </div>

        <!--User Flows-->
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <h4>User Flows</h4>
                    <div class="caseLinebreak"></div>
                    <p>Hey Denver’s website has so many incredibly useful resources, it’s a little overwhelming to find what you need. We wanted to redesign how you navigate the pages to reduce the mental load on our users. We started with a few ideal user flows.</p>
                </div>
            </div>
            <div class="projectCaseinfo">
                <h3>Appointment Scheduling</h3>
                <img src="images/User Flows/Appointment Scheduling.png" class="caseSlide" alt="Appointment scheduling user flow.">
            </div>
            <div class="projectCaseinfo">
                <h3>PrEP & PEP</h3>
                <img src="images/User Flows/prep-pep.png" class="caseSlide" alt="PrEP & PEP">
            </div>

            <!--Color Palette-->
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <h4>Inclusive Design</h4>
                    <div class="caseLinebreak"></div>
                    <p>We obsessed over color style. We wanted to find the perfect combination of colors to properly express to the user: </p>
                    <br><h3><i>“You are welcome & safe here.”</i></h3>
                </div>
            </div>
            <div class="projectCaseinfo">
                <img src="images/HD Color Pallette.png" class="caseSlide" alt="Four phone mockups with varying colors.">
            </div>

            <!--UI Kit-->
            <div class="projectCasecard">
                <div class="projectCasecolumn">
                    <h4>UI Style Guide</h4>
                    <div class="caseLinebreak"></div>
                    <p>We settled on a color palette that felt representative of our primary user, without being too distracting and ensuring compliance to WCAG standards for contrast.</p>
                    <img src="images/HD UI Color Palette.jpg" alt ="A pink, purple and blue color palette.">
                </div>
                <div class="projectCasecolumn">
                    <img src="images/HD Iconography.jpg">
                </div>
            </div>

            <!--Site Map-->
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <h4>Sitemap</h4>
                    <div class="caseLinebreak"></div>
                </div>
            </div>
            <div class="projectCaseinfo">
                <img src="images/HD Site Map 1.png" class="caseSlide" alt="A sitemap diagram.">
            </div>

            <!--Prototype-->
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <h4>Prototype</h4>
                    <div class="caseLinebreak"></div>
                    <p>In the final mobile prototype for HeyDenver's website, we aimed to create a seamless and user-centric experience that aligns with the organization's mission of providing accessible sexual health services.</p>
                </div>
            </div>
            <div class="projectCaseinfo">
                <img src="images/HD Mobile Prototype.png" class="caseSlide" alt="Four prototype pages.">
            </div>
            <div class="projectCasecard">
                <div class="caseCard">
                    <p>A welcoming home page that is simple to navigate and understand.</p>
                </div>
                <div class="caseCard">
                    <p>An organized and improved mobile navigation to get you where you need to be.</p>
                </div>
                <div class="caseCard">
                    <p>Help support, volunteer, or donate to Hey Denver on the improved "Get Involved" page.</p>
                </div>
                <div class="caseCard">
                    <p>Easy step-by-step appointment scheduling with the ability to view previous and upcoming appointments.</p>
                </div>
            </div>

        <!--Usability Testing-->
            <div class="projectCasecard">
                <img src="images/HD User Testing 3.png" class="testingImage">
                <div class="projectCaseinfo">
                    <h4>Usability Testing</h4>
                    <div class="caseLinebreak"></div>
                    <p>We went out in the field (literally) to conduct usability testing on our prototype with 7 users, to see if our appointment scheduling system worked. We achieved a 100% success rate, but we still uncovered issues to solve!</p>
                </div>
            </div>

            <div class="projectCasecard projectCardreverse">
                <div class="projectCaseinfo">
                    <h1>"It feels very fun & friendly! I would go here!"</h1>
                </div>
                <img src="images/HD User Testing 1.png" class="testingImage">
            </div>
            <div class="projectCasecard">
                <img src="images/HD User Testing 2.png" class="testingImage">
                <div class="projectCaseinfo">
                    <h1>"I’m not sure if it confirmed my appointment..."</h1>
                </div>
            </div>
            
        <!--Future Opportunities-->
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <h4>Future Opportunities & Next Steps</h4>
                    <div class="caseLinebreak"></div>
                    <h3>1.</h3>
                    <p>Translate site to Spanish to accommodate more users.</p>
                    <h3>2.</h3>
                    <p>Continue to test and refine appointment scheduling to enhance user experience.</p>
                    <h3>3.</h3>
                    <p>Implement integration with digital calendars.</p>
                </div>
            </div>
            <h1>Thank you for checking out my case study!</h1>
            <div class="projectCaseinfo">
                <img src="images/Hey Denver Mockup.png" alt="A digital mockup of the Hey Denver web redesign.">
            </div>

    </div>
    </section>

    <!--Footer-->

    <footer>
        <div class="footerContainer">
            <div class="footerCard">
                <h4>Navigation</h4>
                <a href="index.html"><p>Home</p></a>
                <a href="about.html"><p>About Me</p></a>
                <a href="mailto:boesjake@gmail.com"><p>Contact Me</p></a>
            </div>

            <div class="footerCard">
                <h4>Case Studies</h4>
                <a href="sundrop-AI.html"><p>SundropAI Companion</p></a>
                <a href="hey-denver-redesign.html"><p>Hey Denver UX Web Redesign</p></a>
                <a href="tabletips-app.html"><p>Tabletips Board Game Companion</p></a>
                <a href="music-and-audio.html"><p>Music & Audio</p></a>
            </div>

            <div class="footerCard">
                <h4>Contact Me</h4>
                <div class="contactLinks">
                    <a href="https://www.linkedin.com/in/jakeboes/" target="_blank">
                        <img src="images/Linkedin icon.png" class="socialIcon" alt="LinkedIn">
                    </a>
                    <a href="mailto:boesjake@gmail.com">
                        <img src="images/gmail icon.png" class="socialIcon" alt="Email">
                    </a>
                </div>

            </div>
        </div>

        <div class="copyright">
            <a>&copy; 2023 Jake Boes</a>
        </div>

    </footer>

</body>
</html>
