<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Boes | UX Designer Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
</head>
<body>

<!--Nav-->

    <header>
    <div>
        <a href="index.html">
            <img src="images/JB.jpg" class="circle-logo">
        </a>
    </div>
    <nav>
        <a href="#Work">Work</a>
        <a href="about.html">About</a>
    </nav>
    </header>

<!--Hero-->

<section id="intro">
    <div class="introContainer">
        <div class="helloJake">
            <h1 class="introHello">Hello!</h1>
            <h1>My name is Jake Boes</h1>
            <h3 class="pronouns">(he/him.)</h3>
        </div>
        <div class="introIam"><h2>I'm a UX designer from Denver, CO.</h2>
        </div>
    </div>
</section>

<!--Project-->

<section id="Work">
    <div class="projectContainer">

    <!--Right Side Text Card-->
        <a href="sundrop-AI.html" title="Link to SundropAI case study.">
        <div class="projectCard">
            <div class="projectImage">
                <img src="images/Sundrop Prototype Mockup.png" class="projectImage">
            </div>
            <div class="projectTitle">
                <h4><b>SundropAI</b></h4>
                <div class="projectLinebreak"></div>
                <p>An AI application designed to transform interaction and engage people with a friendlier, more accessible multimodal user interface.</p>
                <div class="projectView">
                    <p>View Project</p>
                    <img src="images/arrow.png" class="sml-icon" alt="A small arrow point right.">
                </div>
            </div>
        </div>
        </a>

    <!--Left Side Text Card-->
        <a href="hey-denver-redesign.html" title="Link to Hey Denver UX Redesign case study.">
            <div class="projectCard projectCardreverse">
                <div class="projectTitle">
                    <h4><b>Hey Denver</b></h4>
                    <div class="projectLinebreak"></div>
                    <p>A responsive web redesign of non-profit STI testing facility Hey Denver, with a focus on inclusivity.</p>
                    <div class="projectView">
                        <p>View Project</p>
                        <img src="images/arrow.png" class="sml-icon" alt="A small arrow point right.">
                    </div>
                </div>
                <div class="projectImage">
                    <img src="images/Hey Denver Mockup.png" class="projectImage">
                </div>
            </div>
            </a>

    <!--Right Side Text Card //-->
        <a href="tabletips-app.html" title="Link to Tabletips case study.">
        <div class="projectCard">
            <div class="projectImage">
                <img src="images/Tabletips Mockup.png" class="projectImage">
            </div>
            <div class="projectTitle">
                <h4><b>Tabletips</b></h4>
                <div class="projectLinebreak"></div>
                <p>An application that improves the board and card game experience with a streamlined way to learn new games.</p>
                <div class="projectView">
                    <p>View Project</p>
                    <img src="images/arrow.png" class="sml-icon" alt="A small arrow point right.">
                </div>
            </div>
        </div>
        </a>

    <!--Left Side Text Card-->
    <a href="music-and-audio.html" title="Link to my music & sound.">
        <div class="projectCard projectCardreverse">
            <div class="projectTitle">
                <h4><b>Music & Audio</b></h4>
                <div class="projectLinebreak"></div>
                <p>A collection of some of my favorite musical projects, songs, and instrumentals.</p>
                <div class="projectView">
                    <p>View Project</p>
                    <img src="images/arrow.png" class="sml-icon" alt="A small arrow point right.">
                </div>
            </div>
            <div class="projectImage">
                <img src="images/Music and Audio.png" class="projectImage">
            </div>
        </div>
        </a>

        <!--Left Side Text Card
        <a href="creepatorium.html" title="Link to Creepatorium Web Design case study.">
            <div class="projectCard projectCardreverse">
                <div class="projectTitle">
                    <h4><b>Creepatorium</b></h4>
                    <div class="projectLinebreak"></div>
                    <p>Branding and web design for new Denver alternative events venue Creepatorium.</p>
                    <div class="projectView">
                        <p>View Project</p>
                        <img src="images/arrow.png" class="sml-icon" alt="A small arrow point right.">
                    </div>
                </div>
                <div class="projectImage">
                    <img src="images/Creepatorium Mockup.png" class="projectImage">
                </div>
            </div>
        </a>
        -->

    </div>
</section>

    <!--Footer-->

    <footer>
        <div class="footerContainer">
            <div class="footerCard">
                <h4>Navigation</h4>
                <a href="index.html"><p>Home</p></a>
                <a href="about.html"><p>About Me</p></a>
                <a href="mailto:boesjake@gmail.com"><p>Contact Me</p></a>
            </div>

            <div class="footerCard">
                <h4>Case Studies</h4>
                <a href="sundrop-AI.html"><p>SundropAI Companion</p></a>
                <a href="hey-denver-redesign.html"><p>Hey Denver UX Web Redesign</p></a>
                <a href="tabletips-app.html"><p>Tabletips Board Game Companion</p></a>
                <a href="music-and-audio.html"><p>Music & Audio</p></a>
            </div>

            <div class="footerCard">
                <h4>Contact Me</h4>
                <div class="contactLinks">
                    <a href="https://www.linkedin.com/in/jakeboes/" target="_blank">
                        <img src="images/Linkedin icon.png" class="socialIcon" alt="LinkedIn">
                    </a>
                    <a href="mailto:boesjake@gmail.com">
                        <img src="images/gmail icon.png" class="socialIcon" alt="Email">
                    </a>
                </div>

            </div>
        </div>

        <div class="copyright">
            <a>&copy; 2023 Jake Boes</a>
        </div>

    </footer>


</body>
</html>
