<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music & Audio | Jake Boes UX Designer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
</head>

<body>

    <!--Nav-->
    
    <header>
        <div>
            <a href="index.html"><h3>Jake Boes</h3></a>
        </div>
        <nav>
            <a href="index.html">Work</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <!--Title & Cover-->

    <section id="caseTitle">
        <div class="titleContainer">
            <h1 class="titleText">Music & Sound</h1>
            <p> by Jake Boes</p>
        </div>
    </section>

<section id="caseStudy">

    <div class="caseContainer">

        <!--Problem-->
        <div class="projectCasecard projectCardreverse">
            <div class="projectCaseinfo">
                <h4><b>Music & Sound</b></h4>
                <div class="caseLinebreak"></div>
                <p>Growing up, my Dad was always singing loudly (and poorly) and playing oldies and classic records. Music felt like something you just did, so I made a lot of noise that I am sure my parents really appreciated. I started recording myself with some basic tools like Audacity, using a Rock Band USB microphone. Nowadays I use a few new tools, but it's always been about finding just the right sound.</p>
            </div>
            <img src="images/JB.jpg" class="avatars">
        </div>

        <!--Songs-->
        <div class="soundcloud">
            <div class="projectCaseinfo">
                <h4>Singles</h4>
                <div class="caseLinebreak"></div>
                <p><i>Recording & Production</i></p>
                <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1745574468&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/jbones13" title="jbones" target="_blank" style="color: #cccccc; text-decoration: none;">jbones</a> · <a href="https://soundcloud.com/jbones13/sets/songs" title="Songs" target="_blank" style="color: #cccccc; text-decoration: none;">Songs</a></div>
            </div>
        </div>

        <!--Instrumentals-->

            <div class="soundcloud">
                <h4>Instrumentals</h4>
                <div class="caseLinebreak"></div>
                <p><i>Recording & Production</i></p>
                <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1631351677&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/jbones13" title="jbones" target="_blank" style="color: #cccccc; text-decoration: none;">jbones</a> · <a href="https://soundcloud.com/jbones13/sets/bones" title="Instrumentals" target="_blank" style="color: #cccccc; text-decoration: none;">Instrumentals</a></div>
            </div>

    </div>

    <div class="caseContainer">
        
        <!--Cryptic Witch-->

        <div class="caseCard">
            <h4>Cryptic Witch - Summoning (2023)</h4>
            <div class="caseLinebreak"></div>
            <p><i>Assistant Engineer</i></p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0X48HWFbPzkC3Rw9nTqh4Z?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <!--Delusions Of Dorsia-->

        <div class="caseCard">
            <h4>Delusions Of Dorsia - Liminality (2022)</h4>
            <div class="caseLinebreak"></div>
            <p><i>Mixing & Mastering</i></p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3joHOCSefep6rUHwg4ite2?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <!--DROP OUT-->

        <div class="caseCard">
            <h4>DROP OUT - Self-Titled (2022)</h4>
            <div class="caseLinebreak"></div>
            <p><i>Engineer & Producer</i></p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0qO8t8SZ9c5VqvnE7Q8SXY?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <!--Nail Splitter-->

        <div class="caseCard">
            <h4>Nail Splitter - Hail To Agony (2021)</h4>
            <div class="caseLinebreak"></div>
            <p><i>Engineer & Producer</i></p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1AIwpwGWStBg8TIu0QqkQN?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <!--Nihil-->

        <div class="caseCard">
            <h4>Nihil - Foundation (2016)</h4>
            <div class="caseLinebreak"></div>
            <p><i>Assistant Engineer, Producer</i></p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7FKeshsvU8f0f50rfw1JrO?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>


    </div>

</section>

<!--Footer-->

<footer>
    <div class="footerContainer">
        <div class="footerCard">
            <h4>Navigation</h4>
            <a href="index.html"><p>Home</p></a>
            <a href="about.html"><p>About Me</p></a>
            <a href="mailto:boesjake@gmail.com"><p>Contact Me</p></a>
        </div>

        <div class="footerCard">
            <h4>Case Studies</h4>
            <a href="sundrop-AI.html"><p>SundropAI Companion</p></a>
            <a href="hey-denver-redesign.html"><p>Hey Denver UX Web Redesign</p></a>
            <a href="tabletips-app.html"><p>Tabletips Board Game Companion</p></a>
            <a href="music-and-audio.html"><p>Music & Audio</p></a>
        </div>

        <div class="footerCard">
            <h4>Contact Me</h4>
            <div class="contactLinks">
                <a href="https://www.linkedin.com/in/jakeboes/" target="_blank">
                    <img src="images/Linkedin icon.png" class="socialIcon" alt="LinkedIn">
                </a>
                <a href="mailto:boesjake@gmail.com">
                    <img src="images/gmail icon.png" class="socialIcon" alt="Email">
                </a>
            </div>

        </div>
    </div>

    <div class="copyright">
        <a>&copy; 2023 Jake Boes</a>
    </div>

</footer>

</body>