<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SundropAI | Jake Boes UX Designer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
</head>

<body>

    <!--Nav-->
    
    <header>
        <div>
            <a href="index.html"><h3>Jake Boes</h3></a>
        </div>
        <nav>
            <a href="index.html">Work</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <!--Title & Cover-->

    <section id="caseTitle">
        <div class="titleContainer">
            <h1 class="titleText">SundropAI</h1>
            <p> by Jake Boes, Cory Vogel and Scott Sherman</p>
        </div>
    </section>

    <section id="caseStudy">

    <img src="images/Sundrop AI Cover.png" class="caseCover">

    <!--Case Study-->

    <div class="caseContainer">

        <!--Summary-->

            <div class="caseCard">
                <h4>Summary</h4>
                <div class="caseLinebreak"></div>
                <p>An AI application designed to transform interaction and engage people with a friendlier, more accessible multimodal user interface.</p>
            </div>

        <!--My Role-->

            <div class="caseCard">
                <h4>My Role</h4>
                <div class="caseLinebreak"></div>
                <p>As a UX designer on a team of three, my responsibilities were defining objectives, research planning, research analysis, problem definition, prototyping, and usability testing.</p>
            </div>

        <!--Scope-->
            <div class="caseCard">
                <h4>Scope</h4>
                <div class="caseLinebreak"></div>
                <p>Our team of three UX Design Students had 3 weeks to design our solution and test our prototype.</p>
            </div>

        <!--Problem-->
            <div class="projectCasecard projectCardreverse">
                <div class="projectCaseinfo">
                    <h4><b>Problem</b></h4>
                    <div class="caseLinebreak"></div>
                    <p>Users with a limited experience using AI struggle to adopt this new technology due to lack of context for use, unengaging visual style, and a lack of understanding of the capabilities of these tools.</p>
                    <br><p>Additionally, many people are concerned about AI technologies and their capabilities.</p>
                </div>
                <img src="images/3D Avatars/30.png" class="avatars">
            </div>
            
        <!--Methodology-->
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <h4>Methodology</h4>
                    <div class="caseLinebreak"></div>
                    <p>We began our work by defining the structure of our project, categorizing tasks into five design phases: empathize, define, ideate, prototype, and test.</p>
                </div>
            </div>
            <div class="projectCaseinfo">
                <img src="images/SundropAI Methodology.png" class="caseSlide">
            </div>

        <!--Competitive Analysis-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Competitive Analysis</h4>
                <div class="caseLinebreak"></div>
                <p>To begin our research, my team set out to understand the frontier field of generative artificial intelligence tools. This was an important step considering how rapidly these tools were evolving during our project: it had been only a few weeks since OpenAI released ChatGPT 4's multimodal capabilities to it's users, so we dove in.</p>
            </div>
        </div>
        <div class="projectCaseinfo">
            <img src="images/Sundrop Competitor Analysis.png" class="caseSlide" alt="A competitive analysis of ChatGPT, Google Bard, And Poe AI.">
        </div>
            
        <!--Surveying-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Surveying</h4>
                <div class="caseLinebreak"></div>
                <p>We surveyed 42 people, between two surveys, with our primary demographic being educated people aged 18-44 making under $50,000 a year. We discovered a few key insights from this data; particularly surprising was that over 80% of those surveyed who had used AI technology believe the technology has had a positive impact on their productivity.</p>
            </div>
        </div>

        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h2><b>46.7%</b> of users said they rarely or never interact with AI.</h2>
            </div>

            <div class="projectCaseinfo">
                    <h2><b>53.4%</b> of users claim AI has had very little to no impact on their lives.</h2>
            </div>

            <div class="projectCaseinfo">
                    <h2><b>56.7%</b> of users are concerned about AI capabilities.</h2>
            </div>
        </div>

        <!--Interviews-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Interviews</h4>
                <div class="caseLinebreak"></div>
                <p>We interviewed 8 users, focusing our questions on uncovering why users are so hesitant to adopt & integrate AI technology in their personal & work life. We uncovered a lot of useful insights, including a much higher rate of voice-to-text usage than we would have guessed. Many users also expressed either neutral or negative attitude towards current AI visual design.</p>
            </div>
        </div>

        <div class="projectCasecard projectCardreverse">
            <div class="projectCaseinfo">
                <h1>"I use voice-to-text to make lists all the time."</h1>
            </div>
            <img src="images/emojis/grinning-face.png" class="emojis">
        </div>

        <div class="projectCasecard">
            <img src="images/emojis/unamused-face.png" class="emojis">
            <div class="projectCaseinfo">
                <h1>“I think that current AI chatbots look dull and boring.”</h1>
            </div>
        </div>

        <div class="projectCasecard projectCardreverse">
            <div class="projectCaseinfo">
                <h1>"I wish AI could reach across my phone and interact with my other apps."</h1>
            </div>
            <img src="images/emojis/thinking-face.png" class="emojis">
        </div>

        <!--Affinity Diagram-->
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <h4>Affinity Diagram</h4>
                    <div class="caseLinebreak"></div>
                    <p>We analyzed our research data and mapped it to an affinity diagram, categorizing our user’s responses into actionable insights. We even used FigJam's new AI features assist us in sorting and summarizing the data.</p>
                </div>
            </div>
            <div class="projectCaseinfo">
                <img src="images/Sundrop Affinity Diagram.png" class="caseSlide" alt="An affinity diagram">
            </div>

        <!--Value Proposition-->
            <div class="projectCasecard">
                <img src="images/3D Avatars/20.png"class="avatars">
                <div class="projectCaseinfo">
                    <h4><b>Value Proposition</b></h4>
                    <div class="caseLinebreak"></div>
                    <p>We believe that all people deserve to feel empowered by AI technology. By designing a solution that applies UX design principles to multimodal capabilities, as well as offering contextual assistance, we believe we can increase popular understanding of how AI can have a positive impact on people's lives.</p>
                </div>
            </div>

        <!--Brainstorming-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Brainstorming</h4>
                <div class="caseLinebreak"></div>
                <p>With our problem defined and a path towards a solution, we started brainstorming ideas using the Mind Map method, as well as sorting our user's insights by their impactfulness and feasability on a feature prioritization matrix. We asked ourselves the question over and over again:</p>
                <h3>How do we make AI more user friendly?</h3>
                <img src="images/SundropAI Mind Map.png" class="caseSlide" alt="A mind map diagram.">
                <img src="images/Sundrop Feature Prioritization.png" class="caseSlide" alt="A feature prioritization matrix.">
            </div>
        </div>
        <div class="projectCasecard">

        </div>

        <!--User Persona and Scenario-->

        

        <!--Meet Sunny-->
        <div class="projectCasecard projectCardreverse">
            <div class="projectCaseinfo">
                <h4><b>Meet Sunny</b></h4>
                <div class="caseLinebreak"></div>
                <p>Our loveable mascot, Sunny, was developed with AI and tested with users. Sunny guides users through the application, providing contextual assistance and responding to user inputs with friendly, easy to understand language.</p>
                <img src="images/Sundrop Sunny Colors.png">
            </div>
            <div class="caseCard">
                <img src="images/Sundrop Sunny.png">
            </div>
        </div>

        <!--Rapid Prototyping-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4><b>Rapid Prototyping</b></h4>
                <div class="caseLinebreak"></div>
                <p>The Prototyping phase began with a simple hand sketched wireframe. Some inital ideas about how to display features and options, such as the accessibility sidebar, began their journey here, to be iterated and tested upon throughout prototyping.</p>
                <div class="caseContainer">
                    <div class="caseCard">
                        <img src="images/SundropAI Screens/Sketch.jpg" class="prototypeScreen">
                        <h4>Sketch</h4>
                        <div class="caseLinebreak"></div>
                        <p>Our original sketch featured a simple input button, the accessibility sidebar, and an example of an AI response with a voice indicator, more options button, and an icon indicating the response came from the AI.</p>
                    </div>
                    <div class="caseCard">
                        <img src="images/SundropAI Screens/Wireframe Home.png" class="prototypeScreen">
                        <h4>Low-Fidelity</h4>
                        <div class="caseLinebreak"></div>
                        <p>Another early wireframe prototype featured a friendier idea of an AI home page, with prompt suggestions. The primary CTA uses the term "Dialogue" which our users agreed was friendlier than "Exchange" or "Interaction".</p>
                    </div>
                    <div class="caseCard">
                        <img src="images/SundropAI Screens/Mid Fidelity Home.png" class="prototypeScreen">
                        <h4>Mid-Fidelity</h4>
                        <div class="caseLinebreak"></div>
                        <p>Bringing a friendly companion into the application was a hit with our users! We also replaced the "New Dialogue" button with a multimodal toolbar, which our users found useful while interacting via multiple input modes.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Usability Testing-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Usability Testing</h4>
                <div class="caseLinebreak"></div>
                <p>All in all, we tested our final prototype with 6 people, and rated the ease with which they completed two tasks. Our users were successful on both tasks around 80% of the time. While the success rate was high, we saw users face challenges with contextual assistance and recognizing the next step to take.</p>
                <img src="images/Sundrop Usability Test.png">
            </div>
        </div>

        <!--Prototype-->
            <div class="projectCaseinfo">
                <h4>Prototype</h4>
                <div class="caseLinebreak"></div>
            <div class="projectCasecard">
                <div class="caseCard">
                    <img src="images/SundropAI Screens/Seafoam Preferences Mockup.png">
                </div>
                <div class="caseCard">
                    <img src="images/SundropAI Screens/Seafoam Home Mockup.png">
                </div>
                <div class="caseCard">
                    <img src="images/SundropAI Screens/Seafoam List Mockup.png">
                </div>
            </div>
                <p>In the final mobile prototype for SundropAI, we sought to build a useful, accessible artificial intelligence application for everyone. We looked back constantly on our initial research, as well as testing new features and paths as we prototyped. We focused on a user story in which a busy working mother is interested in discovering how AI might help her with an everyday task: grocery shopping.</p>
            </div>
            <a href="https://www.figma.com/proto/ijOBgyiMHugbwBQqW2kdGC/SundropAI-Design?page-id=23%3A111&type=design&node-id=981-7863&viewport=1590%2C-507%2C0.13&t=FIlNuCCmtzPDdpog-1&scaling=scale-down&starting-point-node-id=981%3A7863&show-proto-sidebar=1&mode=design" class="button"  target="_blank">
                Try Out SundropAI
            </a>

        <!--Future Opportunities & Next Steps-->
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <h4>Future Opportunities & Next Steps</h4>
                    <div class="caseLinebreak"></div>
                    <h3>1.</h3>
                    <p>Continued research into user attitudes towards AI and it's current interfaces.</p>
                    <h3>2.</h3>
                    <p>Explore new ways and modalities users can utilize to interact with AI technology.</p>
                    <h3>3.</h3>
                    <p>Continue to test prototype to refine design choices and outcomes.</p>
                </div>
            </div>
            <h1>Thank you for checking out my case study!</h1>
            <img src="images/Sundrop Sunny Colors.png">



    </div>
    </section>

    <!--Footer-->

    <footer>
        <div class="footerContainer">
            <div class="footerCard">
                <h4>Navigation</h4>
                <a href="index.html"><p>Home</p></a>
                <a href="about.html"><p>About Me</p></a>
                <a href="mailto:boesjake@gmail.com"><p>Contact Me</p></a>
            </div>

            <div class="footerCard">
                <h4>Case Studies</h4>
                <a href="sundrop-AI.html"><p>SundropAI Companion</p></a>
                <a href="hey-denver-redesign.html"><p>Hey Denver UX Web Redesign</p></a>
                <a href="tabletips-app.html"><p>Tabletips Board Game Companion</p></a>
                <a href="music-and-audio.html"><p>Music & Audio</p></a>
            </div>

            <div class="footerCard">
                <h4>Contact Me</h4>
                <div class="contactLinks">
                    <a href="https://www.linkedin.com/in/jakeboes/" target="_blank">
                        <img src="images/Linkedin icon.png" class="socialIcon" alt="LinkedIn">
                    </a>
                    <a href="mailto:boesjake@gmail.com">
                        <img src="images/gmail icon.png" class="socialIcon" alt="Email">
                    </a>
                </div>

            </div>
        </div>

        <div class="copyright">
            <a>&copy; 2023 Jake Boes</a>
        </div>

    </footer>

</body>
</html>
