<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabletips | Jake Boes UX Designer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
</head>

<body>

    <!--Nav-->
    
    <header>
        <div>
            <a href="index.html"><h3>Jake Boes</h3></a>
        </div>
        <nav>
            <a href="index.html">Work</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <!--Title & Cover-->

    <section id="caseTitle">
        <div class="titleContainer">
            <h1 class="titleText">Tabletips</h1>
            <p> by Jake Boes, Sarah Spence, and Julian Constantino</p>
        </div>
    </section>

    <img src="images/Tabletips Cover Image.png" class="caseCover">

<section id="caseStudy">

    <div class="caseContainer">

        <!--Summary-->

            <div class="caseCard">
                <h4>Summary</h4>
                <div class="caseLinebreak"></div>
                <p>A board-game companion app that provides an engaging and comprehensive way to quickly learn new tabletop games.</p>
            </div>

        <!--My Role-->

            <div class="caseCard">
                <h4>My Role</h4>
                <div class="caseLinebreak"></div>
                <p>As a UX designer on a team of three, we worked together throughout the process, primarily focusing on research and empathizing with our user.</p>
            </div>

        <!--Scope-->
            <div class="caseCard">
                <h4>Scope</h4>
                <div class="caseLinebreak"></div>
                <p>Our team of three UX Design Students had 3 weeks to design our solution and test our prototype.</p>
            </div>


            <!--Problem-->
            <div class="projectCasecard projectCardreverse">
                <img src="images/Tabletips Problem Lady.png">
                <div class="projectCaseinfo">
                    <h4>The Problem</h4>
                    <div class="caseLinebreak"></div>
                    <p>Tabletop gamers often hesitate to try new games due to the difficulty of learning new rulesets.</p>
                    </div>
                </div>

        <!--Methodology-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Methodology</h4>
                <div class="caseLinebreak"></div>
                <p>We began our work by defining the structure of our project, categorizing tasks into five design phases: empathize, define, ideate, prototype, and test. Our primary goal was to develop a user friendly application in which users could quickly and easily learn the rules of a board-game in a fun and engaging way.</p>
                <p><br>Our work began with trying to understand tabletop gamers and the unique problems they face when learning new tabletop games.</p>
            </div>
        </div>
        <div class="caseContainer">
            <img src="images/Tabletips Methodology.png" class="caseSlide">
        </div>

        <!--User Research-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4><b>User Research</b></h4>
                <div class="caseLinebreak"></div>
                <p>As a team, we wanted to discover the barriers users face when trying to learn new tabletop games and create a solution to address this common pain point in the gaming experience.</p>
                <h3>1.</h3>
                <p>To understand the elements that attract users to tabletop games.</p>
                <h3>2.</h3>
                <p>To understand the challenges users face when trying to learn new tabletop games.</p>
                <h3>3.</h3>
                <p>To understand the thought process of users looking to discover new games.</p>
            </div>
            <img src="images/TT Illustration3.png" class="halfSize">
        </div>

        <!--Competitor Analysis-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Competitor Analysis</h4>
                <div class="caseLinebreak"></div>
                <p>We had a hard time finding many direct competitors, but what we did find was a bit disorganized and not very user-friendly. Mostly, we found YouTube videos explaining the gameplay.</p>
            </div>
        </div>
        <div class="projectCaseinfo">
            <img src="images/Tabletips Direct CA.png" class="caseSlide" alt="Our direct competitors">
        </div>
        <div class="projectCaseinfo">
            <p>We also considered indirect competitors in the form of board game rulebooks. Since part of our focus was going to be on how users learn new games, I wanted to analyze how games organized their rulesets.</p>
            <img src="images/Tabletips Indirect CA.png" class="caseSlide" alt="Our indirect competitors">
        </div>

        <!--Affinity Diagram-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Affinity Diagram</h4>
                <div class="caseLinebreak"></div>
                <p>We analyzed our research data and mapped it to an affinity diagram, categorizing our user’s responses into actionable insights. Our users gave us some very thoughtful insights into their thinking and behavior when they set out to learn a new game. The pains and challenges they expressed gave us some problems to tackle in our definition and brainstorming phase.</p>
            </div>
        </div>
        <div class="projectCaseinfo">
            <img src="images/TableTips Affinity Diagram.png" class="caseSlide" alt="An affinity diagram">
        </div>

        <!--User Insight-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4><b>User Insight</b></h4>
                <div class="caseLinebreak"></div>
                <p>During our research, we spoke to gamers with years of experience playing board games. Most of our users have a regular tabletop game night, usually weekly or biweekly, and enjoy the challenge of mastering new games.</p>
                <p><br>Tabletop gamers need an engaging and comprehensive way to quickly learn new tabletop games. This will meet their desire to expand their game repertoire, challenge themselves with new rulesets, and enjoy quality time playing with friends.</p>
                </p>
            </div>
            <img src="images/Tabletips User Research.png" class="seventyFive">
        </div>

        <!--Persona-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Meet Jackie</h4>
                <div class="caseLinebreak"></div>
                <p>Our primary goal was to solve the issues and challenges potential users might face when learning new games.</p>
                <p>To do that we needed to empathize with and understand tabletop gamers.</p>
            </div>
        </div>
        <div class="projectCaseinfo">
            <img src="images/Jackie.png" class="caseSlide" alt="A user persona named Jackie.">
        </div>

        <!--Storyboard-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Jackie's Story</h4>
                <div class="caseLinebreak"></div>
                <p>Jackie's story was important to define if we wanted to solve the challenge she faces when trying to learn a new game. We created a storyboard to define and visualize the problem.</p>
            </div>
        </div>
        <div class="projectCaseinfo">
            <img src="images/TableTips Storyboard.png" class="caseSlide" alt="Jackie's Storyboard">
        </div>

        <!--User Journey Map-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Journey Map</h4>
                <div class="caseLinebreak"></div>
                <p>Diving into the details, we analyzed each stage in Jackie's story. What were her expectations? How did she feel at each point of her journey discovering TableTips?</p>
                <br><p>We even had our own game night to learn how to play the 'smash' hit deck-building game Smash Up! This experience helped us develop our understanding of how to break rulesets down into more digestible "spark note" gameplay essentials.</p>
            </div>
        </div>
        <div class="projectCaseinfo">
            <img src="images/TableTips Journey Map.png" class="caseSlide" alt="Jackie's Journey">
        </div>

        <!--Feature Prioritization-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Feature Prioritization</h4>
                <div class="caseLinebreak"></div>
                <p>With our problem defined and a path towards a solution, we started sorting our ideas by their impactfulness and feasability on a feature prioritization matrix.</p>
            </div>
        </div>
        <div class="projectCaseinfo">
            <h3>"I wish I could learn the game quickly and start playing."</h3>
            <img src="images/TableTips Feature Prioritization.png" class="caseSlide" alt="Feature Prioritization Matrix">
        </div>

        <!--User Flows-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>User Flows</h4>
                <div class="caseLinebreak"></div>
                <p>We started generating potential user flows, focusing in three areas: onboarding, user profile, and QuickPlay: a feature that gets in you in the game fast by teaching you the rules in a few simple steps. We used our earlier analysis of table top game rulesets, along with our own experience playing to come up with iterative and repeatable categories to explain even complex rulesets. While not every game fits perfectly into these categories, we did find that many rules can be explained with a summary followed by 4 categories or phases of gameplay: Your Objective, Your Tools, You Turn, and You Win!</p>
            </div>
        </div>
        <div class="projectCaseinfo">
            <img src="images/TableTips Quickplay User Flow.png" class="caseSlide" alt="Feature Prioritization Matrix">
        </div>

        <!--Value Proposition-->
        <div class="projectCasecard">
            <img src="images/Tabletips Idea Lady.png">
            <div class="caseContainer">
                <img src="images/TableTips Logo.png" class="halfSize">
                <p>TableTips provides an engaging and comprehensive way to quickly learn new tabletop games.</p>
            </div>
        </div>

        <!--Sketches-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Sketches</h4>
                <div class="caseLinebreak"></div>
                <p>Our prototype for the QuickPlay feature began as a paper sketch. Rapid prototyping allowed us to improve on our flows with each iteration.</p>
            </div>
        </div>
            <div class="projectCaseinfo">
                <img src="images/TableTips Prototype.png" class="caseSlide" alt="TableTips Prototyping.">
            </div>

        <!--Prototype-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Prototype</h4>
                <div class="caseLinebreak"></div>
                <p>Tabletips QuickPlay provides a swift and simplified tutorial that covers the essential rules of the game, so you can jump into the action without delay.</p>
            </div>
        </div>
            <div class="projectCaseinfo">
                <img src="images/TableTips Quickplay Prototype.png" class="caseSlide" alt="TableTips Prototyping.">
            </div>
            <a href="https://www.figma.com/proto/vTN8GGIpdUIQmMk4Naw72u/TableTips-Prototyping?page-id=0%3A1&type=design&node-id=125-2124&viewport=-438%2C-92%2C0.13&t=YfggNS5c77jZn45X-1&scaling=scale-down&starting-point-node-id=125%3A2138&show-proto-sidebar=1&mode=design" class="button" target="_blank">
                Try Out Tabletips!
            </a>

            <!--Usability Testing-->
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <h4>Usability Testing</h4>
                    <div class="caseLinebreak"></div>
                    <p>With our first iteration ready to test, we set out to see what our users thought of Tabletips. We got tons of good feeback from 5 users who tested the prototype, and made changes in a few key areas of the app for a better user experience.</p>
                </div>
            </div>
            <div class="projectCasecard">
                <div class="projectCaseinfo">
                    <img src="images/Tabletips Quickplay Contents.png" class="seventyFive">
                    <h4>Quickplay</h4>
                    <div class="caseLinebreak"></div>
                    <p>Added 'close' button.</p>
                    <p>Applied carousel indicators.</p>
                    <p>Tap forward and backward.</p>
                    <p>Added content links.</p>
                </div>
                <div class="projectCaseinfo">
                    <img src="images/Tabletips Home Page.png" class="seventyFive">
                    <h4>Home Page</h4>
                    <div class="caseLinebreak"></div>
                    <p>Aligned style & fonts.</p>
                    <p>Improved color contrast.</p>
                    <p>Added new game interaction.</p>
                    <p>Improved accessibility.</p>
                </div>
                <div class="projectCaseinfo">
                    <img src="images/Tabletips User Profile.png" class="seventyFive">
                    <h4>User Profile</h4>
                    <div class="caseLinebreak"></div>
                    <p>Aligned style & fonts.</p>
                    <p>Improved 'house rules' feature.</p>
                    <p>Added back button to return home.</p>
                    <p>Aligned icons to grid.</p>
                </div>
            </div>

        <!--Future Opportunities-->
        <div class="projectCasecard">
            <div class="projectCaseinfo">
                <h4>Future Opportunities & Next Steps</h4>
                <div class="caseLinebreak"></div>
                <h3>1.</h3>
                <p>Conduct further user research & testing, focusing on learning & behavior.</p>
                <h3>2.</h3>
                <p>Conduct sprints to further refine Quickplay feature.</p>
                <h3>3.</h3>
                <p>Connect with game-makers and industry leaders to integrate support for popular titles.</p>
            </div>
        </div>
        <div class="projectCasecard">
            <img src="images/Tabletips Dice.png" class="halfSize">
        </div>
        <h1>Thank you for checking out my case study!</h1>


    </div>
    
</section>

    <!--Footer-->

    <footer>
        <div class="footerContainer">
            <div class="footerCard">
                <h4>Navigation</h4>
                <a href="index.html"><p>Home</p></a>
                <a href="about.html"><p>About Me</p></a>
                <a href="mailto:boesjake@gmail.com"><p>Contact Me</p></a>
            </div>

            <div class="footerCard">
                <h4>Case Studies</h4>
                <a href="sundrop-AI.html"><p>SundropAI Companion</p></a>
                <a href="hey-denver-redesign.html"><p>Hey Denver UX Web Redesign</p></a>
                <a href="tabletips-app.html"><p>Tabletips Board Game Companion</p></a>
                <a href="music-and-audio.html"><p>Music & Audio</p></a>
            </div>

            <div class="footerCard">
                <h4>Contact Me</h4>
                <div class="contactLinks">
                    <a href="https://www.linkedin.com/in/jakeboes/" target="_blank">
                        <img src="images/Linkedin icon.png" class="socialIcon" alt="LinkedIn">
                    </a>
                    <a href="mailto:boesjake@gmail.com">
                        <img src="images/gmail icon.png" class="socialIcon" alt="Email">
                    </a>
                </div>

            </div>
        </div>

        <div class="copyright">
            <a>&copy; 2023 Jake Boes</a>
        </div>

    </footer>

</body>
</html>
