<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
</head>
<body>

<!--Nav-->

    <header>
    <div>
        <a href="index.html">
            <img src="images/JB.jpg" class="circle-logo">
        </a>
    </div>
    <nav>
        <a href="#Work">Work</a>
        <a href="about.html">About</a>
        <a href="#Contact">Contact</a>
    </nav>
    </header>

<!--Hero-->

<section id="intro">
    <div class="introContainer">
        <div class="helloJake">
            <h1 class="introHello">Hello!</h1>
            <h1>My name is Jake Boes</h1>
            <h3 class="pronouns">(he/him.)</h3>
        </div>
        <div class="introIam"><h2>I'm a UX/UI designer from Denver, CO.</h2>
        </div>
    </div>
</section>

<!--Project-->

<section id="Work">
    <div class="projectContainer">

    <!--Left Side Text Card-->
        <a href="hey-denver-redesign.html" title="Link to Hey Denver UX Web Redesign case study.">
        <div class="projectCard projectCardreverse">
            <div class="projectTitle">
                <h4><b>Hey Denver UX Web Redesign</b></h4>
                <div class="projectLinebreak"></div>
                <p>A responsive web redesign of non-profit STI testing facility Hey Denver, with a focus on inclusivity.</p>
                <div class="projectView">
                    <p>View Project</p>
                    <img src="images/arrow.png" class="sml-icon" alt="A small arrow point right.">
                </div>
            </div>
            <div class="projectImage">
                <img src="images/Hey Denver Mockup.png" class="projectImage">
            </div>
        </div>
        </a>

    <!--Right Side Text Card-->
        <a href="tabletips-app.html" title="Link to TableTips Board Game Companion case study.">
        <div class="projectCard">
            <div class="projectImage">
                <img src="images/Tabletips Mockup.png" class="projectImage">
            </div>
            <div class="projectTitle">
                <h4><b>Tabletips Board Game Companion</b></h4>
                <div class="projectLinebreak"></div>
                <p>An application that improves the board and card game experience with a streamlined way to learn new games.</p>
                <div class="projectView">
                    <p>View Project</p>
                    <img src="images/arrow.png" class="sml-icon" alt="A small arrow point right.">
                </div>
            </div>
        </div>
        </a>

        <a href="cde-redesign.html" title="Link to Colorado Department of Education UX Redesign case study.">
            <div class="projectCard projectCardreverse">
                <div class="projectTitle">
                    <h4><b>Colorado Department of Education UX Redesign</b></h4>
                    <div class="projectLinebreak"></div>
                    <p>A web redesign of the Colorado Department of Education, with a focus on rapid prototyping and iteration.</p>
                    <div class="projectView">
                        <p>View Project</p>
                        <img src="images/arrow.png" class="sml-icon" alt="A small arrow point right.">
                    </div>
                </div>
                <div class="projectImage">
                    <img src="images/CDE Mockup.png" class="projectImage">
                </div>
            </div>
            </a>

    </div>
</section>

<!--Footer-->

<footer>
    <div class="footerContainer">
        <div class="footerCard">
            <h4>Navigation</h4>
            <a href="index.html"><p>Home</p></a>
            <a href="about.html"><p>About Me</p></a>
            <a href="mailto:boesjake@gmail.com"><p>Contact Me</p></a>
        </div>

        <div class="footerCard">
            <h4>Case Studies</h4>
            <a href="hey-denver-redesign.html"><p>Hey Denver UX Web Redesign</p></a>
            <a href="tabletips-app.html"><p>Tabletips Board Game Companion</p></a>
            <a href="cde-redesign.html"><p>Colorado Department of Education UX Redesign</p></a>
        </div>

        <div class="footerCard">
            <h4>Contact Me</h4>
            <div class="contactLinks">
                <a href="https://www.linkedin.com/in/jakeboes/" target="_blank">
                    <img src="images/Linkedin icon.png" class="socialIcon" alt="LinkedIn">
                </a>
                <a href="mailto:boesjake@gmail.com">
                    <img src="images/gmail icon.png" class="socialIcon" alt="Email">
                </a>
            </div>

        </div>
    </div>

    <div class="copyright">
        <a>&copy; 2023 Jake Boes</a>
    </div>

</footer>


</body>
</html>
