<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
</head>

<body>

    <!--Nav-->
    
    <header>
        <div>
            <a href="index.html"><h3>Jake Boes</h3></a>
        </div>
        <nav>
            <a href="index.html">Work</a>
            <a href="about.html">About</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <!--Title & Cover-->

    <section id="caseTitle">
        <div class="titleContainer">
            <h1 class="titleText">TablesTips Board Game Companion App</h1>
            <p> by Jake Boes, Sarah Spence, and Julian Constantino</p>
        </div>
    </section>

    <img src="images/Tabletips Cover Image.png" class="caseCover">

<!--Footer-->

<footer>
    <div class="footerContainer">
        <div class="footerCard">
            <h4>Navigation</h4>
            <a href="index.html"><p>Home</p></a>
            <a href="about.html"><p>About Me</p></a>
            <a href="mailto:boesjake@gmail.com"><p>Contact Me</p></a>
        </div>

        <div class="footerCard">
            <h4>Case Studies</h4>
            <a href="hey-denver-redesign.html"><p>Hey Denver UX Web Redesign</p></a>
            <a href="tabletips-app.html"><p>Tabletips Board Game Companion</p></a>
            <a href="cde-redesign.html"><p>Colorado Department of Education UX Redesign</p></a>
        </div>

        <div class="footerCard">
            <h4>Contact Me</h4>
            <div class="contactLinks">
                <a href="https://www.linkedin.com/in/jakeboes/" target="_blank">
                    <img src="images/Linkedin icon.png" class="socialIcon" alt="LinkedIn">
                </a>
                <a href="mailto:boesjake@gmail.com">
                    <img src="images/gmail icon.png" class="socialIcon" alt="Email">
                </a>
            </div>

        </div>
    </div>

    <div class="copyright">
        <a>&copy; 2023 Jake Boes</a>
    </div>

</footer>

</body>
</html>
